<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Mi bonita</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #fff7fb;
        margin: 0;
        padding: 20px;
        text-align: center;
    }

    h1 {
        color: #d45db5;
    }

    .carta {
        width: 90%;
        max-width: 500px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px #ffbde6;
    }

    .playlist {
        margin: 25px auto;
        width: 90%;
        max-width: 450px;
    }

    .ramo img {
        width: 130px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(255, 150, 200, 0.4);
    }

    .botones {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 25px;
    }

    button {
        padding: 12px 22px;
        font-size: 18px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s;
    }

    #si {
        background: #ff8ad8;
        color: white;
    }

    #si:hover {
        background: #ff5ec5;
    }

    #no {
        background: #cfcfcf;
    }
</style>
</head>
<body>

<h1>Para ti 💗</h1>

<div class="ramo">
    <img src="https://i.pinimg.com/736x/4c/e6/32/4ce632ced18ac4141f3774a007d4aa2f.jpg" alt="ramo">
</div>

<div class="carta">
    <h2>lee esto 💌</h2>
    <h4>
        Aquí escribes tu carta bonita para la nena, lo que quieras decirle,
        todos los detalles tiernos, lo que te hace sentir, todo todo todo 💗
    </h4>
</div>

<div class="playlist">
    <h2>Nuestra playlist 🎶</h2>

    <iframe data-testid="embed-iframe"
        style="border-radius:12px"
        src="https://open.spotify.com/embed/playlist/3TDe4JZu8Va18CIOmzeaD3?utm_source=generator"
        width="100%"
        height="352"
        frameBorder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy">
    </iframe>

</div>

<h2>Bueno… ahora sí…</h2>
<h1 style="color:#d75dc4;">¿Quieres ser mi novia? 💘</h1>

<div class="botones">
    <button id="si" onclick="alert('Sabía que dirías que sí 😭💗✨')">Sí 💖</button>
    <button id="no" onmouseover="moverBoton()">No 😭</button>
</div>

<script>
function moverBoton() {
    const boton = document.getElementById("no");

    let nuevaX = Math.random() * (window.innerWidth - 120);
    let nuevaY = Math.random() * (window.innerHeight - 50);

    boton.style.position = "absolute";
    boton.style.left = `${nuevaX}px`;
    boton.style.top = `${nuevaY}px`;
}
</script>

</body>
</html>